<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedade esportiva Palmeiras</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sociedade Esportiva Palmeiras</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o clube</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="Principal" src="Imagens/palmeiras.png" alt="Escudo do Palmeiras" />
            <div>
            <h2>História do Clube</h2>
            <p>O Palmeiras, um dos clubes mais importantes do Brasil, tem uma história rica e cheia de glórias. Fundado em 26 de agosto de 1914 por imigrantes italianos, o clube começou sua jornada como Palestra Italia. Rapidamente, o time conquistou o coração dos italianos em São Paulo, mas também de outras comunidades, ganhando uma base de fãs diversificada.</p>
            <h2>Artilheiros da temporada</h2>
                <ul class="jogadores">
                    <li><img src="Imagens/Endrick.png" alt="Endrick">
                    <p>Endrick - 12 Gols</p></li>
                    <li><img src="Imagens/Veiga.png" alt="Raphael Veiga">
                    <p>Raphael Veiga - 10 Gols</p></li>
                    <li><img src="Imagens/Flaco.png" alt="Flaco Lopez">
                    <p>Flaco Lopez - 8 Gols</p></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contacts">
                <div>
                    <h3>Fale com a gente</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone(opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="links">
                        <li>
                            <a href="#" title="Siga-nos no instagram"></a>
                                <img src="./imagens/instagram.png" alt="Logo do Instagram" />
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebok"></a>
                                <img src="./Imagens/facebook.png" alt="Logo do Facebook" />
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal do Youtube"></a>
                                <img src="./imagens/youtube.png" alt="Logo do Youtube" />
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Avenida Francisco Matarazzo, 1705, R. Palestra Itália, 200 - Água Branca, São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Sociedade Esportiva Palmeiras - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>